# Dictionary

./: .gitignore  build.gradle  settings.gradle
Dictionary/: AndroidManifest.xml  build.gradle
Dictionary/Util/: test.sh
Dictionary/Util/test/com/hughes/util/: StringUtilTest.java
Dictionary/Util/test/com/hughes/util/raf/: RAFListTest.java  UniformRAFListTest.java
Dictionary/gradle/wrapper/: gradle-wrapper.properties
Dictionary/res/drawable/: ic_dictionary.xml  ic_icon_close.xml  ic_icon_large_search.xml  ic_icon_search.xml  ic_icon_speaker.xml  ic_search_close.xml
Dictionary/res/layout/: dictionary_activity.xml  dictionary_manager_activity.xml  fragment_base_dictionary.xml  html_display_activity.xml  include_dictionary_header.xml  include_list_container.xml  include_no_search_data.xml  include_webview_container.xml  item_recommendation.xml  screen_dictionary.xml  select_dictionary_dialog.xml
Dictionary/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Dictionary/res/xml/: preferences.xml
Dictionary/src/com/cnx/dictionary/application/: CalculatorBaseView.kt
Dictionary/src/com/cnx/dictionarytool/application/: CalculatorBaseView.kt  DictionaryBaseView.kt
Dictionary/src/com/cnx/dictionarytool/application/utils/: Constants.kt  CopyAssets.kt  CustTxtVwPoppinsRegular.kt  MyDividerItemDecoration.java  RecyclerTouchListener.java  UtilPath.kt
Dictionary/src/com/cnx/dictionarytool/application/views/: DictionaryBaseView.kt
Dictionary/src/com/cnx/dictionarytool/application/views/adapters/: AdptRecommendation.java
Dictionary/src/com/cnx/dictionarytool/application/views/models/: DictonaryData.java
Dictionary/src/com/cnx/dictionarytool/application/views/screen/: DictionaryBaseView.kt  DictionaryScreen.java
Dictionary/src/com/cnx/dictionarytool/di/components/: NetworkComponent.java  SharedPreferencesComponent.java
Dictionary/src/com/cnx/dictionarytool/di/modulles/: ContextModule.java  NetworkModule.java  OkHttpClientModule.java  SharedPreferencesModule.java
Dictionary/src/com/cnx/dictionarytool/interfaces/: RandomUsersApi.java
Dictionary/src/com/cnx/dictionarytool/utils/: Constants.kt  CopyAssets.kt  CustTxtVwPoppinsRegular.kt  MyDividerItemDecoration.java  RecyclerTouchListener.java  UtilPath.kt
Dictionary/src/com/cnx/dictionarytool/views/: DictionaryScreen.java
Dictionary/src/com/cnx/dictionarytool/workers/: DictionaryWorker.java
app/: build.gradle
app/src/androidTest/java/com/cnx/dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cnx/dictionary/: CalculatorBase.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cnx/dictionary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
