<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dictionary_background_color"
    android:layout_gravity="center"
    android:gravity="center">


    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="633dp"
        android:orientation="vertical"
        android:layout_margin="13dp"
        android:gravity="center|top">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:orientation="vertical"
            android:gravity="center|end">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_icon_close"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="14dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/sel_rectangle">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:textCursorDrawable="@android:color/white"
                android:background="@android:color/transparent"
                android:layout_marginLeft="16dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:src="@drawable/ic_icon_search"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center|end">
            <ListView
                android:id="@android:id/list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:nextFocusRight="@+id/floatSearchButton"
                android:choiceMode="singleChoice"
                android:clickable="true"
                android:fastScrollEnabled="true"
                android:focusable="true"
                android:background="@android:color/white"
                android:focusableInTouchMode="true" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
